# 2020s1-unqflix

./: .editorconfig  .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/data/: Bootstrap.kt  DataClass.kt
src/main/java/domain/: Category.kt  Chapter.kt  Content.kt  ContentState.kt  Exceptions.kt  Id.kt  IdGenerator.kt  Movie.kt  Season.kt  Serie.kt  UNQFlix.kt  UNQflix.kt  User.kt
src/main/java/dominio/: Category.kt  Chapter.kt  Content.kt  ContentState.kt  Exceptions.kt  Id.kt  Movie.kt  Season.kt  Serie.kt  UNQflix.kt  User.kt
src/main/java/support/: helpers.kt
src/main/resources/: genres.json  movies.json  series.json
src/test/java/data/: BootstrapTest.kt
src/test/java/domain/: Builders.kt  IdGeneratorTest.kt  IdTest.kt  UNQFlixBannerTest.kt  UNQFlixCategoryTest.kt  UNQFlixIdGeneratorTest.kt  UNQFlixMovieTest.kt  UNQFlixSearchTest.kt  UNQFlixSerieTest.kt  UNQFlixTest.kt  UNQFlixUserBehaviorTest.kt  UNQFlixUsersTest.kt  UNQflixTest.kt
src/test/java/dominio/: UNQflixTest.kt
